/* frontend/static/css/style.css */
/* 新增转盘相关样式 */

/* frontend/static/css/style.css */
/* 新增转盘居中样式 */

.container {
    display: flex;
    width: 100%;
    height: 100vh;
     /*opacity: 0.8;*/
    justify-content: center;
    align-items: center;
    /*min-height: 100vh;*/
    background: black;
    /*background-image: url("lou.png");*/
    /*background-size: cover;*/
}
.title{
    color: white;
    background-color: black;
    font-size: 24px;
     display: flex;
    justify-content: center;
}

/* 转盘容器样式 */
.turntable-container {
  position: relative;
  width: 600px;
  height: 600px;
  margin: 0 auto;
}

/* 转盘基础样式 */
.turntable {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #0a1a2f; /* 蓝黑色背景 */
  box-shadow: 0 0 30px rgba(0,100,255,0.3);
}

/* 固定标签容器 */
.labels-container {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none; /* 穿透点击事件 */
}

/* 区域标签样式 */
.area-label {
  position: absolute;
  width: 120px;
  padding: 8px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  transform-origin: center 250px; /* 根据转盘半径调整 */
}

/* 箭头指针 */
.pointer {
  position: absolute;
  top: -20px;
  left: 50%;
  width: 40px;
  height: 80px;
  background: red;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  transform: translateX(-50%);
  z-index: 2;
}

/* 选中区域高亮 */
.selected-sector {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: polygon(50% 50%, 50% 0, 100% 0);
  background: rgba(255,0,0,0.3);
  transform-origin: center;
}


/* 移除原有渐变背景和动画 */
.turntable::before {
    content: none;
}

/* 调整扇形区域样式 */
.sector {
    position: absolute;
    width: 50%;
    height: 50%;
    transform-origin: 100% 100%;
    pointer-events: none; /* 防止扇形区域阻挡点击 */
}

/* 重新设计标签定位 */
.sector .label {
    position: absolute;
    left: 50%;
    top: 0;
    /*transform:*/
    /*    rotate(calc(var(--rotate)))*/
    /*    translate(240px)*/
    /*    rotate(calc(-1 * var(--rotate)));*/
    transform-origin: 0 0;
    white-space: nowrap;
    padding: 8px 15px;
    font-size: 16px;
    background: rgba(255,255,255,0.95);
    color: #333;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s ease;
}

/* 设置每个标签的旋转角度（每个间隔36度） */
.sector:nth-child(1) { --rotate: 18deg; }  /* 0+18=18 */
.sector:nth-child(2) { --rotate: 54deg; }  /* 36+18=54 */
.sector:nth-child(3) { --rotate: 90deg; }  /* 72+18=90 */
.sector:nth-child(4) { --rotate: 126deg; } /* 108+18=126 */
.sector:nth-child(5) { --rotate: 162deg; } /* 144+18=162 */
.sector:nth-child(6) { --rotate: 198deg; } /* 180+18=198 */
.sector:nth-child(7) { --rotate: 234deg; } /* 216+18=234 */
.sector:nth-child(8) { --rotate: 270deg; } /* 252+18=270 */
.sector:nth-child(9) { --rotate: 306deg; } /* 288+18=306 */
.sector:nth-child(10) { --rotate: 342deg; }/* 324+18=342 */

/* 悬停效果 */
.sector .label:hover {
    transform:
        rotate(calc(var(--rotate)))
        translate(240px)
        rotate(calc(-1*var(--rotate)))
        scale(1.1);
    z-index: 2;
    background: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}



/* 添加转盘边框 */
.turntable::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: inset 0 0 15px rgba(0,0,0,0.2);
}

/* 调整指针颜色 */
.pointer {
    background: #333;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

/* 添加悬浮效果 */
/*.turntable {*/
/*  position: relative;*/
/*  width: 100%;*/
/*  height: 100%;*/
/*  border-radius: 50%;*/
/*  background: rgba(0, 0, 0, 0.8);*/
/*  box-shadow: 0 0 50px rgba(0, 255, 255, 0.2);*/
/*  overflow: hidden;*/
/*  transition: transform 1.5s cubic-bezier(0.4, 0, 0.2, 1);*/
/*}*/

/*!* 流光背景效果 *!*/
/*.turntable::before {*/
/*  content: '';*/
/*  position: absolute;*/
/*  width: 200%;*/
/*  height: 200%;*/
/*  background: conic-gradient(*/
/*    from 0deg,*/
/*    #00ffff,*/
/*    #ff00ff,*/
/*    #ff5500,*/
/*    #ffff00,*/
/*    #00ffff*/
/*  );*/
/*  animation: rotate 20s linear infinite;*/
/*  opacity: 0.3;*/
/*}*/

/*@keyframes rotate {*/
/*  100% { transform: rotate(360deg); }*/
/*}*/


/*!* 扇形区域样式 *!*/
/*.sector {*/
/*  position: absolute;*/
/*  width: 50%;*/
/*  height: 50%;*/
/*  transform-origin: 100% 100%;*/
/*  clip-path: polygon(100% 0, 100% 100%, 0 100%);*/
/*}*/

/*.sector .label {*/
/*  position: absolute;*/
/*  width: 120px;*/
/*  height: 40px;*/
/*  transform-origin: 0 0;*/
/*  left: 100%;*/
/*  top: 20px;*/
/*  display: flex;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*  cursor: grab;*/
/*  background: rgba(255, 255, 255, 0.1);*/
/*  border-radius: 8px;*/
/*  transition: all 0.3s ease;*/
/*  color: navajowhite;*/
/*  font-weight: bold;*/
/*}*/

/*.sector .label:hover {*/
/*  background: rgba(255, 255, 255, 0.2);*/
/*  transform: scale(1.1) translateX(10px);*/
/*}*/

/*!* 不同扇形底色 *!*/
/*.sector:nth-child(1) { background: rgba(0, 255, 255, 0.1); }*/
/*.sector:nth-child(2) { background: rgba(255, 0, 255, 0.1); }*/
/*.sector:nth-child(3) { background: rgba(0, 255, 0, 0.1); }*/
/*.sector:nth-child(4) { background: rgba(255, 165, 0, 0.1); }*/
/*.sector:nth-child(5) { background: rgba(255, 255, 0, 0.1); }*/
/*.sector:nth-child(6) { background: rgba(0, 0, 255, 0.1); }*/
/*.sector:nth-child(7) { background: rgba(255, 0, 0, 0.1); }*/
/*.sector:nth-child(8) { background: rgba(128, 0, 128, 0.1); }*/
/*.sector:nth-child(9) { background: rgba(0, 128, 128, 0.1); }*/
/*.sector:nth-child(10) { background: rgba(128, 128, 0, 0.1); }*/

/* 弹窗样式优化 */
.chart-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.9);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 50px rgba(0, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
/* 精准预测按钮样式 */
.precision-predict-btn {
    /* 定位 */
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 1000;

    /* 尺寸 */
    padding: 16px 32px;
    min-width: 160px;

    /* 文字样式 */
    font-family: 'Arial Rounded MT Bold', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.6);

    /* 背景与边框 */
    background: linear-gradient(135deg,
        rgba(0, 231, 255, 0.8) 0%,
        rgba(0, 119, 255, 0.8) 100%);
    border: 2px solid rgba(0, 255, 255, 0.5);
    border-radius: 8px;
    backdrop-filter: blur(10px);

    /* 光影效果 */
    box-shadow:
        0 0 20px rgba(0, 231, 255, 0.4),
        0 0 40px rgba(0, 119, 255, 0.2),
        inset 0 0 15px rgba(255, 255, 255, 0.2);

    /* 过渡效果 */
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;

    /* 边框动画 */
    animation: borderGlow 2s infinite alternate;
}

/* 悬浮效果 */
.precision-predict-btn:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow:
        0 0 30px rgba(0, 231, 255, 0.6),
        0 0 60px rgba(0, 119, 255, 0.4),
        inset 0 0 20px rgba(255, 255, 255, 0.3);
    background: linear-gradient(135deg,
        rgba(0, 231, 255, 0.9) 0%,
        rgba(0, 87, 255, 0.9) 100%);
}

/* 点击效果 */
.precision-predict-btn:active {
    transform: translateY(1px) scale(0.98);
    filter: brightness(0.9);
}

/* 边框流光动画 */
@keyframes borderGlow {
    0% {
        border-color: rgba(0, 231, 255, 0.5);
        box-shadow:
            0 0 20px rgba(0, 231, 255, 0.4),
            0 0 40px rgba(0, 119, 255, 0.2);
    }
    100% {
        border-color: rgba(0, 150, 255, 0.8);
        box-shadow:
            0 0 30px rgba(0, 150, 255, 0.6),
            0 0 60px rgba(0, 100, 255, 0.4);
    }
}

/* 可选：添加HUD效果 */
.precision-predict-btn::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg,
        transparent 45%,
        rgba(0, 255, 255, 0.2) 50%,
        transparent 55%);
    background-size: 200% 200%;
    animation: scanline 4s linear infinite;
    pointer-events: none;
    opacity: 0.6;
    border-radius: 8px;
}

@keyframes scanline {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}


.viz-title {
    /* 定位 */
    position: absolute;
    top: 20px; /* 根据实际布局调整 */
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;

    /* 文字样式 */
    font-family: 'Orbitron', sans-serif; /* 推荐使用科技字体 */
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;

    /* 渐变文字效果 */
    background: linear-gradient(45deg,
        #00f3ff 25%,
        #0066ff 50%,
        #a200ff 75%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

    /* 发光效果 */
    text-shadow:
        0 0 10px rgba(0, 255, 255, 0.6),
        0 0 20px rgba(0, 102, 255, 0.4),
        0 0 30px rgba(162, 0, 255, 0.2);

    /* 动画效果 */
    animation: titleGlow 2s ease-in-out infinite alternate;
}

/* 标题光晕动画 */
@keyframes titleGlow {
    0% {
        filter: brightness(1);
        text-shadow:
            0 0 10px rgba(0, 255, 255, 0.6),
            0 0 20px rgba(0, 102, 255, 0.4),
            0 0 30px rgba(162, 0, 255, 0.2);
    }
    100% {
        filter: brightness(1.2);
        text-shadow:
            0 0 20px rgba(0, 255, 255, 0.8),
            0 0 40px rgba(0, 102, 255, 0.6),
            0 0 60px rgba(162, 0, 255, 0.4);
    }
}

/* 添加HUD扫描线效果 */
.viz-title::after {
    content: "";
    position: absolute;
    top: 0;
    left: -10%;
    width: 120%;
    height: 100%;
    background: linear-gradient(
        to right,
        transparent 45%,
        rgba(0, 255, 255, 0.2) 50%,
        transparent 55%
    );
    animation: scan 3s linear infinite;
}

@keyframes scan {
    from { transform: translateX(-100%); }
    to { transform: translateX(100%); }
}

/* 如果无法加载Orbitron字体时的备用方案 */
@supports not (font-family: 'Orbitron') {
    .viz-title {
        font-family: Arial, sans-serif;
        font-style: italic;
        letter-spacing: 2px;
    }
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #fff;
  cursor: pointer;
  font-size: 24px;
  transition: all 0.3s ease;
}

.close:hover {
  color: #ff0000;
  transform: rotate(90deg);
}

/* 临时添加辅助线 */
.turntable {
    border: 2px dashed rgba(255,0,0,0.3);
}
.sector {
    border-right: 1px solid rgba(0,255,0,0.3);
}