/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei', sans-serif;
    background-image: url("lou.png");
    background-size: cover;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

}

/* 标题样式 */
.viz-title {
    text-align: center;
    color: #f5f5f5;
    margin: 40px 0;
    font-size: 2.2em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

/* 网格布局 */
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.grid-item {
    background: #94a3b8;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    border: 2px solid transparent;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.15);
    border-color: #3498db;
}

.grid-item.active {
    background: #3498db;
    color: white;
}

/*!* 图表弹窗 *!*/
/*.chart-modal {*/
/*    display: none;*/
/*    position: fixed;*/
/*    top: 0;*/
/*    left: 0;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    background: rgba(0,0,0,0.5);*/
/*    z-index: 1000;*/
/*}*/

/*.modal-content {*/
/*    position: relative;*/
/*    top: 50%;*/
/*    left: 50%;*/
/*    transform: translate(-50%, -50%);*/
/*    background: white;*/
/*    padding: 30px;*/
/*    border-radius: 12px;*/
/*    width: 800px;*/
/*    max-width: 90%;*/
/*}*/

.chart-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 600px;
    background: rgba(10, 10, 30, 0.95);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 0 50px rgba(0, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.chartContainer {
    width: 100%;
    height: 100%;
}


/* 弹窗内容区 */
.modal-content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;  /* 视口宽度百分比 */
    height: 80vh; /* 视口高度百分比 */
    max-width: 800px;
    min-width: 300px;
    background: #fff;
    border-radius: 12px;
    padding: 40px 20px 20px;
    display: flex;
    flex-direction: column;
}

/* 图表容器 */

.chart-box {
    width: 800px;
    height: 600px;
    position: relative;
}

/* 关闭按钮 */
.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
}

/* 图表容器基础样式 */
.chartContainer {
    /* 尺寸设置 */
    width: 100%;
    height: 100%; /* 固定高度 */
    min-height: 400px; /* 响应式最小高度 */

    /* 布局定位 */
    position: relative;
    margin: 20px 0;

    /* 背景与边框 */
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);

    /* 内部间距 */
    padding: 15px;

    /* 过渡效果 */
    transition: height 0.3s ease;
}

/* 精准预测按钮样式 */
.precision-predict-btn {
    /* 定位 */
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 1000;

    /* 尺寸 */
    padding: 16px 32px;
    min-width: 160px;

    /* 文字样式 */
    font-family: 'Arial Rounded MT Bold', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.6);

    /* 背景与边框 */
    background: linear-gradient(135deg,
        rgba(0, 231, 255, 0.8) 0%,
        rgba(0, 119, 255, 0.8) 100%);
    border: 2px solid rgba(0, 255, 255, 0.5);
    border-radius: 8px;
    backdrop-filter: blur(10px);

    /* 光影效果 */
    box-shadow:
        0 0 20px rgba(0, 231, 255, 0.4),
        0 0 40px rgba(0, 119, 255, 0.2),
        inset 0 0 15px rgba(255, 255, 255, 0.2);

    /* 过渡效果 */
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;

    /* 边框动画 */
    animation: borderGlow 2s infinite alternate;
}

/* 悬浮效果 */
.precision-predict-btn:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow:
        0 0 30px rgba(0, 231, 255, 0.6),
        0 0 60px rgba(0, 119, 255, 0.4),
        inset 0 0 20px rgba(255, 255, 255, 0.3);
    background: linear-gradient(135deg,
        rgba(0, 231, 255, 0.9) 0%,
        rgba(0, 87, 255, 0.9) 100%);
}

/* 点击效果 */
.precision-predict-btn:active {
    transform: translateY(1px) scale(0.98);
    filter: brightness(0.9);
}

/* 边框流光动画 */
@keyframes borderGlow {
    0% {
        border-color: rgba(0, 231, 255, 0.5);
        box-shadow:
            0 0 20px rgba(0, 231, 255, 0.4),
            0 0 40px rgba(0, 119, 255, 0.2);
    }
    100% {
        border-color: rgba(0, 150, 255, 0.8);
        box-shadow:
            0 0 30px rgba(0, 150, 255, 0.6),
            0 0 60px rgba(0, 100, 255, 0.4);
    }
}

/* 可选：添加HUD效果 */
.precision-predict-btn::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg,
        transparent 45%,
        rgba(0, 255, 255, 0.2) 50%,
        transparent 55%);
    background-size: 200% 200%;
    animation: scanline 4s linear infinite;
    pointer-events: none;
    opacity: 0.6;
    border-radius: 8px;
}

@keyframes scanline {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

.close-btn:hover {
    color: #e74c3c;
}