/* frontend/static/css/style.css */
:root {
    --primary-blue: #1e3c72;
    --button-blue: #2ecc71;
    --hover-blue: #27ae60;
    --background-white: rgba(255, 255, 255, 0.95);
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background: var(--primary-blue);*/
    background-image: url("lou.png");
    background-size: 100%;
    opacity: 0.8;
    font-family: '微软雅黑', sans-serif;
}

.auth-card,.container {
    background: var(--background-white);
    padding: 2.5rem 3rem;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    width: 380px;
    opacity: 1;
    transition: transform 0.3s ease;
}

.auth-card:hover {
    transform: translateY(-5px);
}

h1 {
    color: var(--primary-blue);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 600;
}

.input-group {
    margin-bottom: 1.8rem;
}

.input-group label {
    display: block;
    color: #4a5568;
    margin-bottom: 0.6rem;
    font-size: 0.95rem;
    font-weight: 500;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.9rem 1.2rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.2);
}

.button-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 2rem;
}

.primary-btn ,.nav-buttons{
    width: 100%;
    padding: 1rem;
    background: var(--button-blue);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-btn:hover {
    background: var(--hover-blue);
    transform: translateY(-2px);
}

.secondary-btn {
    @extend .primary-btn;
    background: #95a5a6;
}

.secondary-btn:hover {
    background: #7f8c8d;
}

.error-message {
    color: #e53e3e;
    margin-top: 1.5rem;
    padding: 1rem;
    background: #fed7d7;
    border: 1px solid #feb2b2;
    border-radius: 8px;
    text-align: center;
    display: none;
}

/* 注册页面专用样式 */
.confirmPassword {
    margin-top: 0.8rem;
}

.regErrorMsg {
    margin-top: 1.2rem;
}

/* 转盘样式 */
.turntable-container {
    position: relative;
    width: 500px;
    height: 500px;
    margin: 50px auto;
}

.turntable {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #f5f5f5;
    transition: transform 1.5s cubic-bezier(0.25, 0.1, 0.25, 1);
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.turntable::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: #ff4757;
    border-radius: 50%;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.pointer {
    position: absolute;
    width: 50px;
    height: 50px;
    background: #2ed573;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

/* 弹窗样式 */
.chart-modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    background: rgba(255,255,255,0.95);
    box-shadow: -2px 0 15px rgba(0,0,0,0.1);
    padding: 20px;
    transition: 0.3s;
}

.modal-content {
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading {
    animation: spin 1s linear infinite;
}
