<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title >上海区域房价可视化</title>
    <link rel="stylesheet" href="/static/css/chart.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
</head>
<body>
 <h1 class="viz-title">上海区域房价可视化</h1>
<div class="container">

        <!-- 转盘区域 -->
        <div class="turntable-container">
            <div class="turntable" id="turntable">
                <div class="pointer"></div>
            </div>
        </div>

        <!-- 图表弹窗 -->
        <div class="chart-modal" id="chartModal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div id="chartContainer" style="width: 600px;height:400px;"></div>
            </div>
        </div>

        <div class="button-group">
                <button class="precision-predict-btn" onclick="location.href='/predict1'">精准预测</button>
         </div>
    </div>
    <script src="/static/js/chart.js"></script>
</body>
</html>