<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录</title>
    <!-- 修正后的资源路径 -->
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="auth-card">
        <h1>欢迎使用房价预测系统</h1>
        <form id="loginForm">
            <div class="input-group">
                <label>用户名</label>
                <input type="text" id="username" required autofocus>
            </div>
            <div class="input-group">
                <label>密码</label>
                <input type="password" id="password" required>
            </div>
            <div class="button-group">
                <button type="submit" class="primary-btn">立即登录</button>
                <button type="button" class="primary-btn" onclick="location.href='/register1'">新用户注册</button>
            </div>

        </form>
        <div class="error-message" id="errorMsg"></div>
    </div>
    <!-- 修正后的JS路径 -->
    <script src="/static/js/auth.js"></script>
</body>
</html>