<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能房价预测系统</title>
    <link rel="stylesheet" href="/static/css/predict.css">
</head>
<body>
<video id="bgVideo" loop muted autoplay playsinline>
    <source src="../static/video.mp4" type="video/mp4">
    <source src="../static/video.mp4" type="video/webm">
    Your browser does not support HTML5 video.
</video>
<div class="cyber-container">
    <h1><i class="fas fa-chart-line"></i> 智能房价预测</h1>

    <form>
        <!-- 建筑面积 -->
        <div class="form-group">
            <label>建筑面积 (m²)</label>
            <input type="number" id="面积" placeholder="请输入建筑面积">
            <i class="fas fa-ruler input-icon"></i>
        </div>

        <!-- 房龄 -->
        <div class="form-group">
            <label>房龄 (年)</label>
            <input type="number" id="房龄" placeholder="请输入房龄">
            <i class="fas fa-calendar-alt input-icon"></i>
        </div>

        <!-- 户型选择 -->
        <div class="form-group">
            <label>户型</label>
            <select id="户型">
                <!--                    <option >请选择户型</option>-->
                <option selected value="1室1厅">一室一厅</option>
                <option value="2室1厅">两室一厅</option>
                <option value="3室1厅">三室一厅</option>
            </select>
            <i class="fas fa-home input-icon"></i>
        </div>

        <div class="form-group">
            <label>朝向</label>
            <select id="朝向">
                <!--                    <option ></option>-->
                <option selected value="南">南</option>
                <option value="东">东</option>
                <option value="西">西</option>
                <option value="北">北</option>
            </select>
            <i class="fas fa-home input-icon"></i>
        </div>

        <div class="form-group">
            <label>近地铁</label>
            <select id="近地铁">
                <option selected value="是">是</option>
                <option value="否">否</option>
            </select>
            <i class="fas fa-home input-icon"></i>
        </div>

        <!-- 装修等级 -->
        <div class="form-group">
            <label>装修等级</label>
            <select id="装修等级">
                <!--                    <option >请选择</option>-->
                <option value="精装" selected>精装</option>
                <option value="简装">简装</option>
                <option value="毛坯">毛坯</option>
            </select>
        </div>

        <!-- 所在区域 -->
        <div class="form-group">
            <label>所在区域</label>
            <select id="区域">
                <option value="浦东" selected>浦东</option>
                <option value="黄浦">黄浦</option>
                <option value="徐汇">徐汇</option>
            </select>
            <i class="fas fa-map-marker-alt input-icon"></i>
        </div>
    </form>
    <!-- 预测按钮 -->
    <button type="submit" class="predict-button" id="startPredictionButton">
        <i class="fas fa-bolt"></i> 立即预测
    </button>

    <!--                <button type="submit" id="predictBtn">开始预测 →</button>-->

    <p class="status"><i class="fas fa-sync fa-spin"></i> 模型准备就绪</p>
    <div id="resultContainer" class="result-card">
        <div class="loading" id="loading">🔮 正在预测中...</div>
        <div class="result" id="result"></div>
        <div class="error" id="error"></div>
    </div>

    <!-- 弹窗遮罩层 -->
    <div id="predictionModal" class="modal-mask" style="display: none;">
        <div class="modal-card">
            <span class="modal-close">&times;</span>
            <div class="modal-content" id="modalContent"></div>
        </div>
    </div>

</div>
<script src="/static/js/predict.js"></script>
</body>
</html>