<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="auth-card">
        <h1>新用户注册</h1>
        <form id="registerForm">
            <div class="input-group">
                <label>用户名</label>
                <input type="text" id="regUsername" required autofocus>
            </div>
            <div class="input-group">
                <label>密码</label>
                <input type="text" id="regPassword" required>
            </div>
            <div class="input-group">
                <label>确认密码</label>
                <input type="text" id="confirmPassword" required>
            </div>
            <div class="button-group">
                <button type="submit" class="primary-btn" >立即注册</button>
                <button type="button" class="primary-btn" onclick="location.href='/'">返回登录</button>
            </div>
        </form>
        <div class="error-message" id="regErrorMsg"></div>
    </div>
    <script src="/static/js/register.js"></script>
</body>
</html>