<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上海区域房价可视化</title>
    <link rel="stylesheet" href="/static/css/show.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="viz-title">上海区域房价可视化</h1>

        <!-- 区域网格 -->
        <div class="grid-container" id="gridContainer"></div>

        <!-- 图表弹窗 -->
        <div class="chart-modal" id="chartModal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <div id="chartContainer" class="chart-box"></div>
            </div>
        </div>



    </div>
 <div class="button-group">
                <button class="precision-predict-btn" onclick="location.href='/predict1'">精准预测</button>
         </div>
    <script src="/static/js/show.js"></script>
</body>
</html>